### ISSUE TITLE
ERROR in No ESLint configuration found in ...

### ISSUE THREAD

**Issue by Andrey-Bushman** [webpack-contrib/eslint-webpack-plugin#86]
- Operating System: Windows 10 x64
- Node Version: v14.15.4
- NPM Version: 6.14.10
- webpack Version: 5.23.0
- eslint-webpack-plugin Version: 2.5.2

### Expected Behavior

I try to use `eslint-webpack-plugin` according to your example. I thought that  `eslint-webpack-plugin` will use optional options that I pass into the `ESLintPlugin` constructor and therefore `.eslintrc` file is not neccessary now. I tried to use constructor without options or with an empty object but I get an error.

### Actual Behavior

I get the error:
> ERROR in No ESLint configuration found in C:\Sources\excel-course\src.

Am I to create the `.eslintrc` file? Must I to use `@babel/eslint-parser` with `eslint-webpack-plugin`? I want to lint my original JS-files instead of linting of JS-files that are the transpilling result by Babel.

### Code

I published my `webpack.config.js` and `package.json` files on Gist [here](https://gist.github.com/Andrey-Bushman/8c4b502b122a49812d12d6b9464be922).

Also I published completely my '_**hello world**_' project with this problem on GitHub [here](https://github.com/Andrey-Bushman/excel-course/tree/webpack) (look at `webpack` branch).

### How Do We Reproduce?
```
git clone https://github.com/Andrey-Bushman/excel-course.git
cd ./excel-course/
git checkout webpack
npm i
npm start
```

**Comment by ricardogobbosouza** [comment]
Hi @Andrey-Bushman 
Yes, you need to create a config file `.eslintrc.js`, https://eslint.org/docs/user-guide/getting-started#configuration
Yes, you need `@babel/eslint-parser`

This plugin uses `eslint` under the hood, if an error occurs while running` ./node_modules/.bin/eslint src` it means that there is an error in its configuration.

**Comment by Andrey-Bushman** [comment]
@ricardogobbosouza Thank you!
