### ISSUE TITLE
Checking/validating json files

### ISSUE THREAD

**Issue by jandresampaio** [webpack-contrib/eslint-webpack-plugin#196]
Documentation Is:

- [ ] Missing
- [ ] Needed
- [ ] Confusing
- [x] Not Sure?

### Please Explain in Detail...

Plugin is working perfectly for `js` and`ts` files but it's not validating `json` files. 
If we use `eslint src --ext js,ts,tsx,json` is works as expected but we are using the `eslint-webpack-plugin` to check the warnings in the same terminal window as the compiler.

Not sure if this is expected and what is the recommended configuration to achieve this:

My current webpack config file:

```
const webpack = require("webpack");
const ESLintPlugin = require("eslint-webpack-plugin");
const options = require("./.eslintrc.json");

module.exports = {
    ...
    plugins: [
      new webpack.DefinePlugin({
        "process.env.ENV": JSON.stringify(webpackConfigEnv.ENV),
      }),
      new ESLintPlugin({
        extensions: ["js", "jsx", "ts", "tsx", "json"],
        baseConfig: options
      })
    ],
  };

```

and eslintrc.json file:

```
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "import",
    "prettier"
  ],
  "rules": {
    "ban-ts-ignore": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-explicit-any": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

```

### Your Proposal for Changes

It should validate json files.

**Comment by alexander-akait** [comment]
Can you add `files` https://github.com/webpack-contrib/eslint-webpack-plugin#files?

**Comment by jandresampaio** [comment]
> Can you add `files` https://github.com/webpack-contrib/eslint-webpack-plugin#files?

@alexander-akait like this? 
```
 new ESLintPlugin({
        baseConfig: options,
        files: [
          "./src/**/*.(json|tsx|ts)",
        ]
      }),
```

It gives the same result

**Comment by jandresampaio** [comment]
So this is my mistake, I was testing with a json that was not being used in the build, i.e, imported inside some other file.
Thank you and sorry for the report.

**Comment by alexander-akait** [comment]
Yeah, we check files only related to build
