### ISSUE TITLE
Remove defaults for extensions

### ISSUE THREAD

**Issue by wjmao88** [webpack-contrib/eslint-webpack-plugin#17]
### Expected Behavior
Creating `new ESLintPlugin()` without options should behave the same as running `eslint` on the command line without options. 

### Actual Behavior
The default value for extensions here https://github.com/webpack-contrib/eslint-webpack-plugin/blob/master/src/options.js#L46 breaks the parity between `eslint-webpack-plugin` and `eslint`. 

Yes, `eslint` also defaults to just `js`, but if I'm using another parser (e.g. `@typescript-eslint/parser`) that knows to use a different file type as the default instead (e.g. `ts`/`tsx`), I'd like to rely on that instead of having to specify it myself. That does not work when `eslint-webpack-plugin` imposes 'js' as extension when I don't specify it.

**Comment by waldronmatt** [comment]
I spent a few hours trying to figure out a workaround to this.

For anyone looking to have this plugin work with a mixed project (.ts and .js), what worked for me was specifying both 'js' and 'ts' extensions in the plugin:

webpack-dev-config:

```
    new ESLintPlugin({
      extensions: ['js', 'ts'],
    }),
```

and in my .eslintrc.js file:

1) setting up babel-eslint as normal for my .js files
2) setting up @typescript-eslint/parser for .ts files via overrides:

```
module.exports = {
  parser: "babel-eslint",
  plugins: ["prettier"],
  extends: ["airbnb-base", "prettier"],
  env: {
    node: true,
    browser: true,
  },
  rules: {
    "prettier/prettier": ["error"],
  },
  overrides: [
    {
      files: ["**/*.ts"],
      parser: "@typescript-eslint/parser",
      plugins: ["@typescript-eslint", "prettier"],
      parserOptions: {
        project: "./tsconfig.eslint.json",
      },
      extends: [
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint",
      ],
      env: {
        node: true,
        browser: true,
      },
      rules: {
        "prettier/prettier": ["error"],
      },
    },
  ],
};
```

Now when I run webpack, I'm getting the expected ts-specific typing errors for my .ts files, and typical errors for my .js files:

![Screenshot_20201017_180244](https://user-images.githubusercontent.com/36429088/96354352-db4e7d80-10a3-11eb-9835-ef69027aaad9.png)

**Comment by ricardogobbosouza** [comment]
Hi @wjmao88, @waldronmatt 
Unfortunately we need to define the extensions because we use the [NodeAPI](https://eslint.org/docs/developer-guide/nodejs-api#eslint-class) of `eslint`.

Not to mention that we need the `extensions` to handle which files will be linted.
https://github.com/webpack-contrib/eslint-webpack-plugin/blob/master/src/index.js#L65
