### ISSUE TITLE
plugin does not lint the files from child compiler

### ISSUE THREAD

**Issue by wood1986** [webpack-contrib/eslint-webpack-plugin#125]
### Bug report

plugin does not lint the files from child compiler. If I use eslint-loader, it will lint the files from child compiler.

### Actual Behavior

plugin does not lint the files from child compiler

### Expected Behavior

plugin should have the same behaviour with previous loader

### How Do We Reproduce?

```
git clone https://github.com/wood1986/demo2

# loader scenario
git checkout loader
yarn
yarn run index 
# make some change index.node.js. it will lint

# plugin scenario
git checkout plugin
yarn
yarn run index
# make some change index.node.js. it will not lint

```

**Comment by alexander-akait** [comment]
Due this https://github.com/webpack-contrib/eslint-webpack-plugin/blob/master/src/index.js#L85, we should change it on `compilation`

**Comment by wood1986** [comment]
If you do not mind, I will create a PR
