### ISSUE TITLE
TS files that contain only typings are not linted

### ISSUE THREAD

**Issue by Uzwername** [webpack-contrib/eslint-webpack-plugin#233]
### Bug report

TS files that contain only typings are not linted / formatted.

### Actual Behavior

It ignores files that do not represent anything in JS land as if they didn't exist.

### Expected Behavior

All files should be linted / formatted as defined by the applicable ESLint configuration.

### How Do We Reproduce?

Here's a simple reproduction:
https://github.com/Uzwername/eslint-webpack-plugin-issue-reproduction

Steps to reproduce:
1. Run `npm i`
1. Run `npx webpack --config=webpack.mjs`
2. Modify `src/index.ts`, see linting errors fixed on save.
3. Modify `src/index.types.ts`, see linting errors ignored & not even reported.

### Please paste the results of `npx webpack-cli info` here, and mention other relevant information

```
  System:
    OS: macOS 14.1.1
    CPU: (16) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
    Memory: 25.41 MB / 16.00 GB
  Binaries:
    Node: 18.18.0 - ~/.nvm/versions/node/v18.18.0/bin/node
    Yarn: 1.22.19 - /usr/local/bin/yarn
    npm: 9.8.1 - ~/.nvm/versions/node/v18.18.0/bin/npm
  Browsers:
    Chrome: 119.0.6045.159
    Safari: 17.1
  Packages:
    eslint-webpack-plugin: ^4.0.1 => 4.0.1 
    ts-loader: ^9.5.1 => 9.5.1 
    webpack: ^5.89.0 => 5.89.0 
    webpack-cli: ^5.1.4 => 5.1.4 
```

**Comment by ricardogobbosouza** [comment]
Related #120
