### ISSUE TITLE
Allow multiple instances with different 

### ISSUE THREAD

**Issue by thomaschaaf** [webpack-contrib/eslint-webpack-plugin#90]
- Operating System: Mac OS X
- Node Version: v14.15.5
- NPM Version: 6.14.11
- webpack Version: 4.44.2
- eslint-webpack-plugin Version: 2.5.2

### Expected Behavior / Situation
Initializing the plugin twice with js and ts extensions should result in both file types to be linted.

### Actual Behavior / Situation
With the following plugins only js files are linted and ts files are ignored.

```
  plugins: [
    new ESLintPlugin({
      context: servicePath,
      baseConfig: jsEslintConfig,
      extensions: "js"
    }),
    new ESLintPlugin({
      context: servicePath,
      baseConfig: tsEslintConfig,
      extensions: "ts"
    })
  ]
```

**Comment by ricardogobbosouza** [comment]
It should work, I will analyze

**Comment by ricardogobbosouza** [comment]
Hi @thomaschaaf 
It doesn't really work ... I'm fixing now
Thanks for reporting
